{
  "name": "fullstackopen-blogs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "build:ui": "rm -rf dist && cd ../fullstackopen/Part2/phonebook/ && npm run build && cp -r dist ../../../fullstackopen-server",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipmuller/fullstackopen-blogs.git"
  },
  "author": "Philip Muller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipmuller/fullstackopen-blogs/issues"
  },
  "homepage": "https://github.com/philipmuller/fullstackopen-blogs#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
